// Global Variables
$color-primary: #00838f;
$color-secondary: #006064;
$box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);

*.md-primary  {
  /*background-color: #645a92 !important;*/
  background-color: $color-primary !important;
}

* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

h2 { display: inline; margin-left:16px; }
label { display: block;}
p, form, .grid, .content { padding:16px; }

.font-weight-ligher {
  font-weight: 300;
}

.font-weight-bolder {
  font-weight: 600;
}

.box-shadow {
  box-shadow: $box-shadow;
}

// Global Navigation Styles
// Nav Variables
$nav-zindex: 5;
$nav-row-height: 64px;
$nav-link-color: #fff;


.nav__header {
  background-color: $color-primary;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 100%;
  z-index: $nav-zindex;

  & img {
    vertical-align: middle;
  }
}

.nav__header-row {
  align-items: center;
  align-self: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  flex-wrap: nowrap;
  height: $nav-row-height;
  margin: 0;
}

.top-navigation {
  display: flex;
  flex-wrap: nowrap;
}

.navigation__link {
  color: $nav-link-color;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  line-height: $nav-row-height;
  opacity: .87;
  padding: 0 24px;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background-color: $color-secondary;

  }
}

@media screen and (max-width: 1024px) {
  .navigation__link {
    padding: 0 16px;
  }
}

.nav-logo {
  margin-top: -8px;
  padding-left: 25px;
}

.microsite-name {
  color: $nav-link-color;
  font-size: 20px;
  line-height: $nav-row-height;
  margin-left: 8px;
  margin-right: 30px;
  text-transform: uppercase;
}

.layout-spacer {
  flex-grow: 1;
}

.top-nav-wrapper {
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  label {
    display: none;

    &:hover {
      background-color: $color-primary;
    }
  }
}

// MENU MOBILE
// TODO: Update max-width for mobile nav to 900px once flexbox nav size is solved

@media (max-width: 970px) {

  $nav-height: 54px;

  .top-navigation .navigation__link {
    height: $nav-height;
    line-height: $nav-height;
  }

  label .navigation__link {
    font-size: 14px;
  }

  .nav-logo {
    padding-left: 10px;
  }

  .top-nav-wrapper {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 2;

    label {
      cursor: pointer;
      display: block;
      float: right;
    }

    nav {
      background: $color-secondary;
      clear: both;
      display: none;
      height: auto !important;

      a {
        display: block;
      }
    }

    .layout-spacer {
      display: none;
    }
  }

  input:checked + .top-nav-wrapper {
    label {
      background: $color-secondary;
      height: $nav-row-height;
    }

    nav {
      display: block;
    }
  }
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

// Internal Hero Styles
.hero-background {
  background: linear-gradient($color-secondary,$color-primary);
  color: #fff;
  margin-bottom: 60px;
  padding: 40px 0;
}

.hero-background h2 {
  font-weight: 300;
  margin: 40px 0;
  padding-left: 48px;
}

.internal-header {
  font-size: 24px;
  text-transform: uppercase;
}

// Content Wrapper
.main-content {
  margin: 0 auto;
  max-width: 1200px;
  padding: 10px;
}

// Card Styles
.card-container ul {
  display:flex;
  flex-wrap: wrap;
  list-style:none;
}

.card-container li {
  display: inline;
  margin:0 auto;
  text-align: center;
}

.pretty-card {
  display: flex;
  margin: 13px 1%;
  padding: 0;
  width: 250px;
  z-index: 0;
}

@media screen and (max-width: 10224px) {
  .pretty-card {
    width: 23%;
  }
}

@media screen and (max-width: 800px) {
  .pretty-card {
    width: 48%;
  }
}

@media screen and (max-width: 720px) {
  .pretty-card {
    width: 100%;
  }
}

.pretty-card .md-card {
  margin: 0 auto;
  width: 100%;
}

.pretty-card:hover {
  background: linear-gradient(rgba(255,255,255,0), rgba(227,239,241,0.5));
}

.card-hero {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  height: 130px;
  overflow: hidden;
}

.events-component .card-hero {
  height: 160px;
}

.card-hero__content {
   align-self: flex-end;
   width: 100%;
}

.card-hero md-card-title {
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 10px;
  margin-left: 15px;
  text-align: left;
}

.card-hero md-card-subtitle {
  color: rgba(255,255,255,0.6);
  margin-bottom: 15px;
  margin-left: 15px;
  text-align: left;
}

.card-info {
  margin-bottom: 30px;
}

.card-info md-card-subtitle {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  margin-bottom: 5px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
}

.card-action {
  color: $color-primary;
  margin-bottom: 20px;
  margin-left: 15px;
  text-align: left;
}

.view-more {
  color: $color-primary;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

// Internal Page View
.view-page .card-hero {
  height: 320px;
}

.view-page .card-hero__content {
  align-self: center;
  text-align: center;
}

.view-page h2 {
  color: white;
  font-size: 30px;
  text-align: center;
  font-weight: 400;
  line-height: 40px;
}

.view-page .join {
  background-color: rgb(255,255,255);
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  color: $color-secondary;
  display: inline-block;
  font-size: 15px;
  height: 45px;
  line-height: 45px;
  margin-top: 20px;
  min-width: 140px;
  padding: 0 30px;
  text-decoration: none;
  text-transform: uppercase;
}

.side-panel {
  width: 25%;
  display: flex;
  margin: 13px 0;
  padding: 0;
}

// Card logo Styles

.background-side-picture {
    width:80px;
    height:80px;
    background-size:cover;
    background-position:center center;
    background-repeat: no-repeat;
    margin-bottom: 15px;
    margin-left: 15px;
}

.background-side-picture.contain {
    background-size:contain;
}

.edit-button {
    position:absolute;
    bottom:16px;
    right:16px;
}

.ng-valid[required] {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid {
  border-left: 5px solid #a94442; /* red */
}

fieldset {
  border-radius:18px;
}

input {
  padding: 6px;
}

picker {border:1px solid #CCC;}
label input,label picker, label textarea, label select {
  display:block;
  margin-bottom:16px;
  margin-top:4px;
  width:100%;
  font-weight:300;
  padding:8px;
  font-size:14px;
  background-color: #FAFAFA;border:1px solid #CCC;
}
form md-input {
  width:100%;
}

label input[type="checkbox"] {
    display: inline;
    width: auto;
    margin-right:16px;
}

form {max-width:800px;}
form .options {text-align:right;margin:16px 0}
form .options button {margin-left:16px;}
form .options .delete {cursor: pointer;}
.adminIcon {
    background-image: url('images/angular-shield.svg');
    width:1.5em;
    height: 0.9em;
    display:inline-block;
    background-size:contain;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right:.1em;
}

user-login a {
    color:white;
    text-decoration: none;
}
user-login button {
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}
img.shield {
    max-height:64px;
    max-width:64px;
    margin-right:8px;
    /*
    50% 0%, 100% 16.6%, 92.37379% 78.15%, 50% 100%, 7.62621% 78.15%, 0% 16.6%
    */
    -webkit-clip-path: polygon(50% 0%, 100% 16.6%, 92.37379% 78.15%, 50% 100%, 7.62621% 78.15%, 0% 16.6%);
    clip-path: polygon(50% 0%, 100% 16.6%, 92.37379% 78.15%, 50% 100%, 7.62621% 78.15%, 0% 16.6%);
}

@media only screen and (max-device-width : 480px) {
    nav a {
        margin:4px;
        padding:4px;
        display:block;
    }
    .pretty-card {
        margin:4px;
        width: calc( 100% - 8px);
    }
}
